<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Information</title>
    <style>
      body {
        background-color: #111;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
        border: 1px solid #fff;
      }

      td,
      th {
        border: 1px solid #fff;
        padding: 8px;
        text-align: left;
        width: 20%;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      .low-stock {
        color: red;
      }

      .shop-info {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      #output-container-metadata {
        float: right;
      }

      .shop-container {
        margin-bottom: 20px;
      }

      #logo {
        margin: 20px 0;
        text-align: center;
      }

      #logo img {
        max-width: 100%;
            height: auto;
      }
    </style>
  </head>

  <body>

    <div id="logo">
        <!-- Hier kann das Logo eingefügt werden -->
        <img src="assets/logo.png" alt="Logo">
    </div>
    <div id="output-container-metadata"></div>
    <div id="output-container"></div>

    <script>
      // Function to fetch and display data
      async function fetchData() {
        try {
          const response = await fetch('/execute-python');
          if (response.ok) {
            const jsonData = await response.json();
            displayData(jsonData);
          } else {
            // If fetching fails, try loading from output.json
            const outputResponse = await fetch('output.json');
            if (outputResponse.ok) {
              const jsonOutputData = await outputResponse.json();
              displayData(jsonOutputData);
            } else {
              throw new Error(`Error fetching data. Status: ${outputResponse.status}`);
            }
          }
        } catch (error) {
          console.error('Error:', error);
          document
            .getElementById('output-container')
            .innerHTML = '<p>Error retrieving data. Please try again.</p>';
        }
      }

      // Function to display data
      function displayData(data) {
        const outputContainer = document.getElementById('output-container');
        const metadataContainer = document.getElementById('output-container-metadata');

        metadataContainer.textContent = data.meta.latestfilemoddate_formatted

        data.shops.forEach(shop => {
          // Shop Container
          const shopContainer = document.createElement('div');
          shopContainer
            .classList
            .add('shop-container');

          // Shop Name and Owner Info
          const shopInfo = document.createElement('div');
          shopInfo
            .classList
            .add('shop-info');
          shopInfo.textContent = `Shop: ${shop.shop_name} - Owner: ${shop.owner_name}`;
          shopContainer.appendChild(shopInfo);

          // Table
          const table = document.createElement('table');

          // Table Header
          const headerRow = table.insertRow();
          const headers = ['Item', 'Amount', 'Price', 'Unit Price', 'Stock'];
          headers.forEach(headerText => {
            const header = document.createElement('th');
            header.textContent = headerText;
            headerRow.appendChild(header);
          });

          // Items
          Object
            .keys(shop.offers)
            .forEach(itemKey => {
              const item = shop.offers[itemKey];
              const row = table.insertRow();

              // Item Name
              const itemNameCell = row.insertCell();
              itemNameCell.textContent = item.own_name || item.item;

              // Amount
              const amountCell = row.insertCell();
              amountCell.textContent = item.amount;

              // Price
              const priceCell = row.insertCell();
              const price = item.price_discount === 0
                ? item.price
                : item.price - (item.price * item.price_discount);
              priceCell.textContent = price;

              // Unit Price
              const unitPriceCell = row.insertCell();
              unitPriceCell.textContent = item.unit_price;

              // Stock
              const stockCell = row.insertCell();
              stockCell.textContent = item.stock;

              // Apply style for low stock
              if (item.stock < 5) {
                row
                  .classList
                  .add('low-stock');
              }
            });

          shopContainer.appendChild(table);
          outputContainer.appendChild(shopContainer);
        });
      }

      // Execute fetchData when the page loads
      fetchData();
    </script>
  </body>
</html>